# shared-cookie-auth-poc-.net

./: .gitignore  LICENSE  Microfrontend-Auth-Test.sln  README.md
Auth-Frontend/: Auth-Frontend.csproj  Program.cs  _Imports.razor
Auth-Frontend/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Auth-Frontend/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Auth-Frontend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Auth-Frontend/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Auth-Frontend/Shared/: MainLayout.razor  NavMenu.razor
Auth-Microservice/: Auth-Microservice.csproj  AuthDb.sqlite  AuthDb.sqlite-shm  AuthDb.sqlite-wal  Program.cs  appsettings.json  nswag.nswag  swagger.yml
Auth-Microservice/Controllers/: AuthController.cs  SwaggerController.cs
Auth-Microservice/DataAccessLayer/: AuthDbContext.cs
Auth-Microservice/Identity/: RoleEntity.cs  UserEntity.cs
Auth-Microservice/Migrations/: 20220920170215_init migration.Designer.cs  20220920170215_init migration.cs  AuthDbContextModelSnapshot.cs
data-protection/: key-0e286bbc-a241-4986-8b4a-6614ca22cd59.xml
